<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="Application">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showSettingsView" text="Settings" />
               </items></Menu>
			</menus>
		</MenuBar>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
			<children>
            <Label fx:id="playStatusLabel" layoutX="227.0" layoutY="342.0" prefHeight="17.0" prefWidth="248.0" text="No Title Playing at the Moment">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
				<Button layoutX="498.0" layoutY="338.0" mnemonicParsing="false" onAction="#playPausedSong" text="Play" />
				<Button layoutX="550.0" layoutY="338.0" mnemonicParsing="false" onAction="#pauseSong" text="Pause" />
				<Button layoutX="7.0" layoutY="336.0" mnemonicParsing="false" onAction="#showAddPlaylistNameDialog" prefHeight="27.0" prefWidth="196.0" text="Add new playlist" />
				<TabPane layoutX="202.0" prefHeight="325.0" prefWidth="438.0" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="Titles">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
								<ListView fx:id="titlesList" prefHeight="304.0" prefWidth="438.0" />
							</content>
						</Tab>
						<Tab text="Artists">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="533.0" />
								<ListView fx:id="interpretsList" prefHeight="308.0" prefWidth="438.0" />
							</content>
						</Tab>
						<Tab text="Albums">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="533.0" />
								<ListView fx:id="albumsList" />
							</content>
						</Tab>
					</tabs>
				</TabPane>
            <Accordion fx:id="accordionForPlaylists" prefHeight="309.0" prefWidth="203.0" />
            <Button layoutX="7.0" layoutY="314.0" mnemonicParsing="false" onAction="#removeTitleFromPlaylist" prefHeight="19.0" prefWidth="96.0" text="Remove Title">
               <font>
                  <Font name="AdobeMyungjoStd-Medium" size="9.0" />
               </font>
            </Button>
            <Button layoutX="107.0" layoutY="314.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="96.0" onAction="#removeFullPlaylist" text="Remove Playlist">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
			</children>
		</AnchorPane>
	</children>
</VBox>
